{
  "name": "jekyll_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "npm run dev",
    "build": "webpack -p --mode=production --env=production --max-old-space-size=8000 --display-error-details --progress",
    "dev": "webpack -d --mode=development --env=development --max-old-space-size=8000 --watch --quiet"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-proposal-private-methods": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.4.4",
    "@babel/runtime": "^7.9.6",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "file-loader": "^3.0.1",
    "husky": "^2.3.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.16",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "prettier": "^1.19.0",
    "pretty-quick": "^1.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.4",
    "url-loader": "^2.1.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-watch-time-plugin": "^0.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
